<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Uq-M4-bBo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JYI-n6-SqL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Uq-M4-bBo" customClass="LoginViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2L-ON-Vos"/>
                        <viewControllerLayoutGuide type="bottom" id="5pl-qz-l5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCi-K2-LAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-kc-UX6">
                                <rect key="frame" x="106.5" y="422" width="201.5" height="52"/>
                                <color key="backgroundColor" red="0.0063333339059999999" green="0.0063333339059999999" blue="0.0063333343710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pee-5p-hxI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_github" title="Log in with GitHub" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginAction:" destination="0Uq-M4-bBo" eventType="touchUpInside" id="M8u-E7-iJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgq-kc-UX6" firstAttribute="centerX" secondItem="TCi-K2-LAW" secondAttribute="centerX" id="P1N-gw-aa6"/>
                            <constraint firstItem="lgq-kc-UX6" firstAttribute="centerY" secondItem="TCi-K2-LAW" secondAttribute="centerY" id="unh-4K-fbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lgq-kc-UX6" id="QXI-ar-mr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJJ-b6-LMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_github" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
